worker_processes 4;

events { worker_connections 1024; }

http {

    server {

        listen 5000;
        charset utf-8;

        location / {
            return 200 'CTSE - API Gateway';
        }

        location ~ ^/auth {
            rewrite ^/auth/(.*) /$1 break;
            proxy_pass http://auth:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/product {
            rewrite ^/product/(.*) /$1 break;
            proxy_pass http://product:5002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location ~ ^/order {
            rewrite ^/order/(.*) /$1 break;
            proxy_pass http://order:5003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location ~ ^/review {
            rewrite ^/review/(.*) /$1 break;
            proxy_pass http://review:5004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
